Suppressing,go sharp,prosecuting,engaging,cover
Contact,contact confirm,contact confirm2,target my radial,target 1,go sharp2,viscon
Closing,inbound,move in,cover me,unit closing,unit in
Lost contact,motion check,stay alert,team deployed,cleanup,ready weapons,ready extractors,ready charges,fix sight lines,contain proceed
One down,heavy resistance,request reinforcement,harden position
Extractor away,extractor live,flash flash flash,flush
Displace,ripcord,ripcord 2
Target compromised,got him now,wrap up
necrotics,infestation zone
infestation zone,parasitics,parasites
Cleaned,contained,sector control,secure,delivered
Request reserve,team down,request skyshield,request reinforcement,sector overrun
Possible hostiles,ready weapons,prep contact,weapon off,stay alert
Affirmative,affirmative2,copy,copy that
Sector secure,no movement,position clear,reporting clear,report all radials,no viscon
Bouncer,flare down